VITE_API=http://localhost:3001/wandervilnius/v1
<!-- VITE_USER=http://localhost:3001/wandervilnius/v1/user -->
<!-- VITE_TOUR=http://localhost:3001/wandervilnius/v1/tour -->
<!-- VITE_REGISTRATION=http://localhost:3001/wandervilnius/v1/registration -->